CMDS Update Notes - v0.2
Date: Wed Jan 14 12:36:16 AM EST 2026

Summary:
-This is a Cosmetic update for some of the menu options.
Selecting cancel on some menu options would cause an "invalid return 0"
Some menu options when cancelling out of the window would cause
the dialog loop to break where the main menu would fail to
the meraki_migration.sh script instead of looping back to menu.sh
These are all cosmetic (bug fixes)

Changes:
- Updated
/
├── root/
│   └── .hybrid_admin/
│       └── menu.sh
└── usr/
    └── local/
        └── bin/
            └── meraki_migration.sh

Fixes:
-Cosmetic to dlg calls and dialog logic (return 0 and looping menu logic)


Notes / Known Issues:
*If you installed CMDS after Jan 14, 2026, these fixes are already included*

-THIS IS A CUMULATIVE PATCH
You do not need to install 0.1 as all fixes are included in 0.2
These are cosmetic changes/fixes and do not affect the operation of the software

If you installed before the above date, please run this patch to alleviate the issues.
Always make sure you exit out of the meraki migration program fully to CLI and run
meraki_migration.sh
- or -
log out of your server, then log back in